#%RAML 1.0 DataType

type: object
properties:
  GetLaborersInfoResult:
    type: object
    properties:
      LaborerInformation:
        type: object
        properties:
          establishmentBasicInfo:
            type: object
            properties:  
              EstablishmentId: number
              EstablishmentName: string
              LaborOfficeId: integer
              SequanceNumber: number
              SubEconomicActivityId: string
          Nationality:
            type: object
            properties:
                Code: integer
                Name: string
          PKLaborerId: number
          LaborerIdNo: string
          FirstName: string
          SecondName: string
          ThirdName: string
          FourthName: string
          Gender: string
          BirthOfDate: integer
          EducationalStatus:
            type: object
            properties:
                Code: integer
                Name: string
          Qualification:
            type: object
            properties:
                Code: integer
                Name: string
          Job:
            type: object
            properties:
                Code: integer
                Name: string
          LaborerStatus:
            type: object
            properties:
                Code: integer
                Name: string
          AccomodationStatus:
            type: object
            properties:
                Code: integer
                Name: string
          EntryDate: string
          ReligionId: integer
          IdReleaseDate: string
          LastWPExpirationDate: string