#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/d327e9d1-7919-44ba-99ec-29a802b00e7b/ # 
title: LaborerService

types:
  requestdatatype001: !include DataTypes/ilaborerservicerequestdatatype001.raml
  responsedatatype001: !include DataTypes/ILaborerServiceResponseDataType001.raml

/GetLaborersInfo:
  post:
      body:
        application/json:
          type: requestdatatype001
          examples:
            input: !include Examples/ilaborerservicerequest001.raml
      responses:
        200:
          body:
            application/json:
              type: responsedatatype001
              examples:
                output: !include Examples/ILaborerServiceResponse001.raml
                