#%RAML 1.0 NamedExample
value:
  GetLaborersInfoResult:
    LaborerInformation:
      establishmentBasicInfo:
        EstablishmentId: 68884
        EstablishmentName: "شركه اتحاد المقاولين ذ م م"
        LaborOfficeId: 1
        SequanceNumber: 21251
        SubEconomicActivityId: "590"
      Nationality:
              Code: 122
              Name: "فلسطيني بوثيقة لبناني"
      PKLaborerId: 35425618
      LaborerIdNo: "2000712865"
      FirstName: "خليل"
      SecondName: "ابراهيم"
      ThirdName: ""
      FourthName: "يافاوي"
      Gender: "ذكر"
      BirthOfDate: 1388
      EducationalStatus:
        Code: 0
        Name: "لايوجد"
      Qualification:
        Code: 0
        Name: "رموز المؤهل والتخصص-القوى العاملة والتوظيف"
      Job:
        Code: 1214011
        Name: "مدير تجاري"
      LaborerStatus:
        Code: 1
        Name: "علي رأس العمل"
      AccomodationStatus:
        Code: 1
        Name: "صدر للعامل اقامة"
      EntryDate: "02/02/1969"
      ReligionId: 1
      IdReleaseDate: "25/04/2019"
      LastWPExpirationDate: "08/08/2020"